<!DOCTYPE html>
<html>

  <head>
    <title>soiheardyouhadadeepfryer</title>

  </head>

  <body>
    <div class="fade">
      <h1>SO</h1>
    </div>

    <div class="fade2">
      <h2>
        I heard you have a deep fryer.
      </h2>
    </div>

    <div class="fadeInButtons">
    <div>
    <img src="https://cdn.discordapp.com/attachments/748843959945789453/810834068291846164/dumb_thomas_thing_1.png" id="shittything1" class="fadeInImages">
      <button type="button" onclick="personalityRecipe()" id="personality">
        <span style="font-size: 15px;text-align: center; font-family: Segoe Script; font-variant:small-caps;">
          Your One True <br />
        </span>
        <span style="font-size: 30px;text-align:center; font-family: Candara">
          DEEP FRIED <br />
        </span>
        <span style="font-size: 10px;text-align:center;">
          RECIPE
        </span>

      </button>
      <img src="https://cdn.discordapp.com/attachments/748843959945789453/810837349692604426/dumb_thomas_thing_2.png" id="shittything2" class="fadeInImages">
      
      </div>

      <div>
      <img src="https://cdn.discordapp.com/attachments/748843959945789453/810834068291846164/dumb_thomas_thing_1.png" id="shittything3" class="fadeInImages">
      <button type="button" onclick="randomRecipe()" id="random">
        <span style="font-size: 20px;text-align: center; font-family: Segoe UI;">
          R a n d o m <br />
        </span>
        <span style="font-size: 35px;text-align:center;font-family: 	
Trebuchet MS; font-weight:bold;">
          RECIPE <br />
        </span>
      </button>
      
      <img src="https://cdn.discordapp.com/attachments/748843959945789453/810837349692604426/dumb_thomas_thing_2.png" id="shittything4" class="fadeInImages">
      
      </div>

    </div>

  </body>

</html>


<style>
h1 {
  text-align: center;
  font-size: 100px;
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0;
  line-height: 2;
  letter-spacing: 1px;
  color: #737373;
}

h2 {
  text-align: center;
  font-size: 26px;
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0;
  line-height: 1.5;
  letter-spacing: 4px;
  color: #999999;
}

.fade {
  opacity: 1;
  animation-name: fadeIn;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 3s;
  
  animation-fill-mode: both;
  
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade2 {
  opacity: 0;
  animation-name: fadeIn2;
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-delay: 3s;
  
}

@keyframes fadeIn2 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

div {
  text-align: center;
}

.fadeInButtons {
  opacity: 0;
  animation-name: fadeInButtons;
  animation-duration: 3.5s;
  animation-fill-mode: both;
  animation-delay: 6.5s;
  
}

@keyframes fadeInButtons {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

button {
  position: absolute;
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: "Times New Roman", Times, serif;
}

#personality {
  background-color: #008CBA;
  color: white;
  margin: 25px 50px 75px -300px;
  line-height: 1.2;
  padding: 15px 20px;
}

#personality:hover{
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

#random {
  background-color: #f44336;
  color: white;
  margin: 25px 50px 75px 100px;
}

#random:hover {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

img{
  position: absolute;
  width: 250px;
  height: 250px;
  z-index: -1;
}

#shittything1 {
  margin: 0px 0px 75px -440px;
}

#shittything2{
  margin: 0px 0px 75px -225px;
}

#shittything3{
  margin: 0px 50px 75px -40px;
}

#shittything4{
  margin: 0px 0px 75px 162px;
}

.fadeInImages {
  opacity: 0;
  animation-name: fadeInButtons;
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-delay: 8s;
  
}
	
</style>

<script>
function randomRecipe(){

	//links to random recipe subdirectory
  window.location.href = '/randrecipe.html'

}

function personalityRecipe(){

	//links to personality recipe subdirectory
	window.location.href = '/moodfood';
  
}
	
</script>
