<!DOCTYPE html>

<html>

  <head>
            <meta charset="UTF-8">
            <meta http-equiv="Content-Language" content="en">
            <meta name="description" content="Small Javascript Game">
            <meta name="author" content="tzwukerf">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <title>Blockers</title>
    <link rel="stylesheet" href="/Blockers2.io/block-game.css" type="text/css">
    <script src="/Blockers2.io/block-game.js"></script>
  </head>
  <body>
      <p id="error-para">
      Game
      </p>
    <div id="container">

    </div>
  </body>
<style>
  :root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: grid;
  grid-gap: 0em;
  grid-template-rows: repeat(var(--grid-rows), 0fr);
  grid-template-columns: repeat(var(--grid-cols), 0fr);
  justify-content: center;
}

.grid-item {
  padding: 2em;
  border: 1px solid #ddd;
  text-align: center;
}

.blue {
  fill: #0000ff;
}

.purple {
  fill: #7F00FF;
}

.white {
  fill: #FFFFFF;
}

.character {
  height: 50px;
  width: 50px;
  padding: 5px;
  background-color: #6d00c1;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}

</style>
</html>
